    DB_USER=postgres.jdmmihhwnmfpauccmxsz
    DB_PASSWORD=ivgam19!AAuth
    DB_HOST=aws-0-eu-central-1.pooler.supabase.com
    DB_PORT=5432
    DB_NAME=postgres
    DATABASE_URL=postgresql://postgres.jdmmihhwnmfpauccmxsz:ivgam19!AAuth@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
