@import "../../styles/mixins.scss";

.technologies {
  @include sectionStyle();

  &Header {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: var(--spacing-sm);

    &Heading {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);

      svg {
        color: var(--color-accent);
        width: 1.4rem;
        height: 1.4rem;
      }
    }

    &Description {
      font-size: var(--fz-md);
      color: var(--color-accent);
    }
  }

  &Grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: 140px;
    gap: 1.5rem;
    perspective: 1000px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }

    &Card {
      @include cardStyle();
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      text-align: center;
    

     

      h4 {
        font-size: 0.9rem;
        font-weight: 500;
        color: var(--color-text);
      }

      img {
        width: 4.5rem;
        height: 4.5rem;
        object-fit: contain;
        transition: transform 0.3s ease;
      }

      &:hover img {
        transform: scale(1.1) rotate(3deg);
      }
    }
  }
}
