@import "../../styles/mixins.scss";

.contact {
  @include sectionStyle();

  &Header {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: var(--spacing-sm);

    &Heading {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);

      svg {
        color: var(--color-accent);
        width: 1.4rem;
        height: 1.4rem;
      }
    }

    &Description {
      font-size: var(--fz-md);
      color: var(--color-accent);
    }
  }
  &Inner {
    @include cardStyle();

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &ImageWrapper {
    position: relative;
    border-radius: var(--rad-medium) 0 0 var(--rad-medium) ;
    overflow: hidden;
    min-height: 30rem;

    img {
      object-fit: cover;
      filter: sepia(1) saturate(5) hue-rotate(160deg);
    }

    @media (max-width: 768px) {
      border-radius: var(--rad-medium) var(--rad-medium) 0 0;
    }
  }

  &FormWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing-xl);
    padding: var(--spacing-xl);

    h3 {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-lg);
    }
  }
}
